# restassured-complete-basic-example

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  stackhawk.yml
.github/workflows/: test-execution.yml
src/main/java/com/eliasnogueira/credit/base/: BaseAPI.java
src/main/java/com/eliasnogueira/credit/client/: RestrictionsClient.java  SimulationsClient.java
src/main/java/com/eliasnogueira/credit/commons/: LocationUrlResolver.java  MessageFormat.java
src/main/java/com/eliasnogueira/credit/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/credit/data/changeless/: RestrictionsData.java  SimulationData.java  SimulationErrorsData.java  TestSuiteTags.java
src/main/java/com/eliasnogueira/credit/data/factory/: RestrictionDataFactory.java  SimulationDataFactory.java
src/main/java/com/eliasnogueira/credit/data/provider/: SimulationDataProvider.java
src/main/java/com/eliasnogueira/credit/data/suite/: TestTags.java
src/main/java/com/eliasnogueira/credit/data/support/: CpfGenerator.java
src/main/java/com/eliasnogueira/credit/extensions/: EnvironmentAvailabilityExtension.java
src/main/java/com/eliasnogueira/credit/model/: Simulation.java  SimulationBuilder.java
src/main/java/com/eliasnogueira/credit/specs/: InitialStateSpecs.java  RestrictionsSpecs.java  SimulationsSpecs.java
src/main/java/com/eliasnogueira/credit/test/: BaseAPI.java
src/main/resources/: log4j2.properties
src/test/java/com/eliasnogueira/credit/: BaseAPI.java
src/test/java/com/eliasnogueira/credit/e2e/: FullSimulationE2ETest.java
src/test/java/com/eliasnogueira/credit/general/: CreditHealthCheckTest.java
src/test/java/com/eliasnogueira/credit/restrictions/: RestrictionsBase.java  RestrictionsContractTest.java  RestrictionsFunctionalTest.java
src/test/java/com/eliasnogueira/credit/simulations/: SimulationsBase.java  SimulationsContractTest.java  SimulationsFunctionalTest.java
src/test/resources/: api.properties  extent.properties
src/test/resources/conf/: dev.properties  test.properties
src/test/resources/schemas/: restrictions_v1_schema.json  simulations_missing_info_v1_schema.json  simulations_v1_schema.json
src/test/resources/suites/: all.xml  contract.xml  e2e.xml  functional.xml  health.xml
